{
  "cSpell.words": [
    "Birrell's",
    "cond",
    "gfcrequest",
    "POSIX",
    "Pthread",
    "setdetachstate",
    "setscope",
    "timeslice"
  ],
  "files.associations": {
    "*.rmd": "markdown",
    "unistd.h": "c",
    "gfserver-student.h": "c",
    "gfclient-student.h": "c",
    "workload.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
